# ContextualDataWellBoreSelector

./: DWIS.ContextualData.WellBoreSelector.sln  README.md
.github/workflows/: docker-build-push-interpreter.yml
ModelSharedOut/: ModelSharedOut.csproj  Program.cs  Readme.md  WellBoreSelectorMergedModel.cs
WebApp/: Configuration.cs  DWISConnector.cs  Dockerfile  Program.cs  README.md  SelectedWellboreData.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json
WebApp/Pages/: SelectorMain.razor  _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: APIUtils.cs  DataUtils.cs  MainLayout.razor  NavMenu.razor
WebApp/charts/dwiscontextualdatadwiscontextualdatawellboreselectorwebappclient/: Chart.yaml  values.yaml
WebApp/charts/dwiscontextualdatadwiscontextualdatawellboreselectorwebappclient/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
WebApp/charts/dwiscontextualdatadwiscontextualdatawellboreselectorwebappclient/templates/tests/: test-connection.yaml
home/: Config.json
